[MESSAGE_BROKER_CHANNEL_SETTING]
yper-auto-car-wash=01,03,04
yper-self-car-wash=05,06,07

[API_GATEWAY_SETTING]
api_gateway_url = http://127.0.0.1:80
api_list = local-db, yper_da

[CU_CLIENT_SETTING]
CU_IP : str = '192.168.0.20'
CU_PORT : int = 12242
SIZE : int = 512
CU_ADDR = (CU_IP, CU_PORT)

SERVER_IP : str = '192.168.0.10' # socket server : this odroid IP
SERVER_PORT : int = 5050
SERVER_ADDR = (SERVER_IP, SERVER_PORT)

CORE2AND = 0X23
AND2CORE = 0X32
header = [0x02, 0xff, 0xff, 0xff]
tail = [0xff,0xff, 0x03]
sequenceTimeout = 60*60*6 #in sec

# URLs
# amazon : ec2-13-125-239-250.ap-northeast-2.compute.amazonaws.com
dns_addr = "http://cloud.da-core.com/db-api/"